NEXT_PUBLIC_API_BASE_URL=https://backend-joinwithus-production.up.railway.app
NEXT_PUBLIC_API_BACKEND_URL=https://backend-joinwithus-production.up.railway.app/api
NEXT_PUBLIC_STRIPE_KEY='pk_test_51RQExoRZu4h9BqWofpUVZsQDmbBe9nlFhCBC7GI3iKSs4tdTe3p7nyxHWpuZfLJdKuF4Hsvhla3helvQArGTEv7t00leBcEUxh'