NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BACKEND_URL=http://localhost:3000/api
NEXT_PUBLIC_STRIPE_KEY='pk_test_51RQExoRZu4h9BqWofpUVZsQDmbBe9nlFhCBC7GI3iKSs4tdTe3p7nyxHWpuZfLJdKuF4Hsvhla3helvQArGTEv7t00leBcEUxh'